# Admin credentials
ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""

# Secretary credentials
SECRETARY_USERNAME = ""
SECRETARY_PASSWORD = ""

# Base Code URL
BASE_URL = "https://acm-udayton.github.io/ACM-Meeting-Records/"

# Source Code
GITHUB_URL = "https://github.com/acm-udayton/ACM-Meeting-Records"

# Social Accounts
LINKEDIN_URL = ""
INSTAGRAM_URL = ""

# Contact Details
MEETING_LOCATION = ""
CONTACT_EMAIL = ""

# Databse Details
SQLALCHEMY_DATABASE_URI = "sqlite:///db.sqlite"
SECRET_KEY = ""
