name: Docker Image CI

on:
  push:
    branches: [ "main", "task/add-CI-CD" ]
  pull_request:
    branches: [ "main", "task/add-CI-CD" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag acm-meeting-records:$(date +%s)
