name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    # 1. Define variables for the image name and tag
    - name: Set up Docker variables
      id: vars
      run: |
        echo "DOCKER_IMAGE_NAME=acmatudayton/acm-meeting-records" >> $GITHUB_OUTPUT
        echo "TAG=$(date +%s)" >> $GITHUB_OUTPUT
    
    # 2. Build the Docker image
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{ steps.vars.outputs.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}

    # 3. Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PAT }}

    # 4. Push the image to Docker Hub
    - name: Push the image
      run: docker push ${{ steps.vars.outputs.DOCKER_IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
